# MarinIDP

./: .gitignore  MarinIDP.sln  README.md
Infrastructure.DAL/: Infrastructure.DAL.csproj  SecurityDbContext.cs
Infrastructure.DAL/Migrations/: 20190504132105_InitialCreate.Designer.cs  20190504132105_InitialCreate.cs  SecurityDbContextModelSnapshot.cs
Infrastructure.Security/: AuthManager.cs  EmailSender.cs  IAuthManager.cs  IEmailSender.cs  IUserManager.cs  IdentityExtensions.cs  Infrastructure.Security.csproj  MarinAppUser.cs  UserManager.cs
MarinIDP/: MarinIDP.csproj  Program.cs  Startup.cs
MarinIDP/Controllers/: AccountController.cs
MarinIDP/Properties/: launchSettings.json
MarinIDP/ViewModels/: LoginViewModel.cs
MarinIDP/Views/: _ViewImports.cshtml
MarinIDP/Views/Account/: Index.cshtml
MarinIDP/Views/Shared/: _Layout.cshtml
MarinIDP/wwwroot/css/: main.css
MarinIDP/wwwroot/js/: main.js
